define(`vnumb',`2.3.9')define(`vdate',`17 Apr 2001')<HTML>
<HEAD>
<TITLE>MANIFEST.html</TITLE>
</HEAD>
<BODY BGCOLOR="F0F0FF" BACKGROUND=".logos/pdb2cif_wallpaper.jpg">


<a href="http://www.iucr.org/iucr-top/welcome.html">
<img alt="[IUCr Home Page]" src=".logos/iucrhome.jpg"></a>
<a href="http://www.iucr.org/iucr-top/cif/home.html">
<img alt="[CIF Home Page]" src=".logos/cifhome.jpg"></a>
<a href="README.html">
<img alt="[pdb2cif]" src=".logos/pdb2cifButton.jpg"></a>
<hr>

<CENTER>
<IMG SRC=".logos/pdb2cif.jpg" ALT=" ">
</CENTER>


define(concat,`$1'`$2')
ifelse(DECOMP(),`NODECOMP',
`define(`XXPATH',)',
`define(`XXPATH',`ZPATH()/concat(`pdb2cif_',vnumb())/')')
<H2 ALIGN="CENTER">MANIFEST of files on pdb2cif vnumb() vdate() Release</H2>
<P>
<UL>
<LI><A HREF="NOTICE">NOTICE</A>   
Important Notices
<LI><A HREF="IUCR_POLICY">IUCR_POLICY</A>   
IUCR Policy on CIF
<LI><A HREF="1ace.ent.Z">1ace.ent.Z</A> PDB entry 1ace (compressed)
<LI><A HREF="XXPATH()1ace.ent"> 
1ace.ent</A> PDB entry 1ace `(uncompressed)'
<LI><A HREF="1ace.pdbh">1ace.pdbh</A>     
pdb2cif header for 1ace
<LI><A HREF="1ace.tcif.Z">1ace.tcif.Z</A>      
test output of 1ace (compressed)
<LI><A HREF="XXPATH()1ace.tcif"> 
1ace.tcif</A> test output of 1ace `(uncompressed)'
<LI><A HREF="2ace.ent.Z">2ace.ent.Z</A> PDB entry 2ace (compressed)
<LI><A HREF="XXPATH()2ace.ent"> 
2ace.ent</A> PDB entry 2ace `(uncompressed)'
<LI><A HREF="2ace.pdbh">2ace.pdbh</A>     
pdb2cif header for 2ace
<LI><A HREF="2ace.tcif.Z">2ace.tcif.Z</A>      
test output of 2ace (compressed)
<LI><A HREF="XXPATH()2ace.tcif"> 
2ace.tcif</A> test output of 2ace `(uncompressed)'
<LI><A HREF="1crn.ent.Z">1crn.ent.Z</A> PDB entry 1crn (compressed)
<LI><A HREF="XXPATH()1crn.ent"> 
1crn.ent</A> PDB entry 1crn `(uncompressed)'
<LI><A HREF="1crn.pdbh">1crn.pdbh</A>      
pdb2cif header for 1crn
<LI><A HREF="1crn.tcif.Z">1crn.tcif.Z</A>      
test output of 1crn (compressed)
<LI><A HREF="XXPATH()1crn.tcif"> 
1crn.tcif</A> test output of 1crn `(uncompressed)'
<LI><A HREF="1cro.ent.Z">1cro.ent.Z </A> PDB entry 1cro (compressed)

<LI><A HREF="XXPATH()1cro.ent"> 
1cro.ent</A> PDB entry 1cro `(uncompressed)'
<LI><A HREF="1cro.pdbh">1cro.pdbh</A>     
pdb2cif header for 1cro
<LI><A HREF="1cro.tcif.Z">1cro.tcif.Z</A>      
test output of 1cro (compressed)
<LI><A HREF="XXPATH()1cro.tcif"> 
1ace.tcif</A> test output of 1cro `(uncompressed)'
<LI><A HREF="1ctj.ent.Z">1ctj.ent.Z</A> PDB entry 1ctj (compressed)
<LI><A HREF="XXPATH()1ctj.ent"> 
1ctj.ent</A> PDB entry 1ctj `(uncompressed)'
<LI><A HREF="1ctj.pdbh">1ctj.pdbh</A>      
pdb2cif header for 1ctj
<LI><A HREF="1ctj.tcif.Z">1ctj.tcif.Z</A>      
test output of 1ctj (compressed)
<LI><A HREF="XXPATH()1ctj.tcif"> 
1ctj.tcif</A> test output of 1ctj `(uncompressed)'
<LI><A HREF="1cwp.ent.Z">1cwp.ent.Z</A> PDB entry 1cwp (compressed)
<LI><A HREF="XXPATH()1cwp.ent"> 
1cwp.ent</A> PDB entry 1crn `(uncompressed)'
<LI><A HREF="1cwp.pdbh">1cwp.pdbh</A>    
pdb2cif header for 1cwp
<LI><A HREF="1cwp.tcif.Z">1cwp.tcif.Z</A>      
test output of 1cwp (compressed)
<LI><A HREF="XXPATH()1cwp.tcif"> 
1cwp.tcif</A> test output of 1cwp `(uncompressed)'

<LI><A HREF="1hyh.ent.Z">1hyh.ent.Z</A> PDB entry 1hyh (compressed)
<LI><A HREF="XXPATH()1hyh.ent"> 
1hyh.ent</A> PDB entry 1hyh `(uncompressed)'
<LI><A HREF="1hyh.pdbh">1hyh.pdbh</A>      
pdb2cif header for 1hyh
<LI><A HREF="1hyh.tcif.Z">1hyh.tcif.Z</A>      
test output of 1hyh (compressed)
<LI><A HREF="XXPATH()1hyh.tcif"> 
1hyh.tcif</A> test output of 1hyh `(uncompressed)'

<LI><A HREF="1ji0.ent.Z">1ji0.ent.Z</A> PDB entry 1ji0 (compressed)
<LI><A HREF="XXPATH()1ji0.ent"> 
1ji0.ent</A> PDB entry 1ji0 `(uncompressed)'
<LI><A HREF="1ji0.pdbh">1ji0.pdbh</A>      
pdb2cif header for 1ji0
<LI><A HREF="1ji0.tcif.Z">1ji0.tcif.Z</A>      
test output of 1ji0 (compressed)
<LI><A HREF="XXPATH()1ji0.tcif"> 
1ji0.tcif</A> test output of 1ji0 `(uncompressed)'

<LI><A HREF="4hir.ent.Z">4hir.ent.Z</A> PDB entry 4hir (compressed)
<LI><A HREF="XXPATH()4hir.ent"> 
4hir.ent</A> PDB entry 4hir `(uncompressed)'
<LI><A HREF="4hir.pdbh">4hir.pdbh</A>     
pdb2cif header for 4hir
<LI><A HREF="4hir.tcif.Z">4hir.tcif.Z</A>      
test output of 4hir (compressed)
<LI><A HREF="XXPATH()4hir.tcif"> 
4hir.tcif</A> test output of 4hir `(uncompressed)'
<LI><A HREF="4ins.ent.Z">4ins.ent.Z</A> PDB entry 4ins (compressed)
<LI><A HREF="XXPATH()4ins.ent"> 
4ins.ent</A> PDB entry 1crn `(uncompressed)'
<LI><A HREF="4ins.pdbh">4ins.pdbh</A>      
pdb2cif header for 4ins
<LI><A HREF="4ins.tcif.Z">4ins.tcif.Z</A>      
test output of 4ins (compressed)
<LI><A HREF="XXPATH()4ins.tcif"> 
4ins.tcif</A> test output of 4ins `(uncompressed)'
<LI><A HREF="5hvp.ent.Z">5hvp.ent.Z</A> PDB entry 5hvp (compressed)
<LI><A HREF="XXPATH()5hvp.ent"> 
5hvp.ent</A> PDB entry 5hvp `(uncompressed)'
<LI><A HREF="5hvp.pdbh">5hvp.pdbh</A>      
pdb2cif header for 5hvp
<LI><A HREF="5hvp.tcif.Z">5hvp.tcif.Z</A>      
test output of 5hvp (compressed)
<LI><A HREF="XXPATH()5hvp.tcif"> 
5hvp.tcif</A> test output of 5hvp `(uncompressed)'
<LI><A HREF="CHANGES">CHANGES</A>  
version history of pdb2cif
<LI><A HREF="CHANGES.html">CHANGES.html</A>   
html version of CHANGES
<LI><A HREF="IUCR_POLICY.html">IUCR_POLICY.html</A>   
IUCR Policy on CIF, html version
<LI><A HREF="MANIFEST">MANIFEST</A> 
a list of files in the kit
<LI>MANIFEST.html this html page
<LI><A HREF="MANIFEST.html.m4">MANIFEST.html.m4</A>
m4 document to build MANIFEST.html
<LI><A HREF="Makefile">Makefile</A> 
a control file for make
<LI><A HREF="NOTICE.html">NOTICE.html</A>   
Important Notices, html version
<LI><A HREF="README">README</A> 
information on use of this kit
<LI><A HREF="README.html">README.html</A>    
html version of README
<LI><A HREF="README.html.m4">README.html.m4</A>
m4 document to build README.html
<LI><A HREF="concord.html">concord.html</A>   
partial PDB to mmCIF concordance in html
<LI><A HREF="concord.txt">concord.txt</A>    
partial PDB to mmCIF concordance
<LI><A HREF="default.pdbh">default.pdbh</A>   
pdb2cif header for all entries
<LI><A HREF="mkdecompln">mkdecompln</A> 
script to create links to compressed files
<LI><A HREF="pdb2cif.awk.Z">pdb2cif.awk.Z</A>    
awk version of pdb2cif (compressed)
<LI><A HREF="XXPATH()pdb2cif.awk"> 
pdb2cif.awk</A> awk version of pdb2cif `(uncompressed)'
<LI><A HREF="pdb2cif.m4.Z">pdb2cif.m4.Z</A>     
m4 document to build versions of pdb2cif (compressed)
<LI><A HREF="XXPATH()pdb2cif.m4"> 
pdb2cif.m4</A> m4 document to build versions of pdb2cif `(uncompressed)'
<LI><A HREF="pdb2cif.oawk.Z">pdb2cif.oawk.Z</A>   
version of pdb2cif for older awks (compressed)
<LI><A HREF="XXPATH()pdb2cif.oawk"> 
pdb2cif.oawk</A> version of pdb2cif for older awks `(uncompressed)'
<LI><A HREF="pdb2cif.pl.Z">pdb2cif.pl.Z</A>     
perl version of pdb2cif (compressed)
<LI><A HREF="XXPATH()pdb2cif.pl"> 
pdb2cif.pl</A> perl version of pdb2cif `(uncompressed)'
<LI><A HREF="pdb2cif_cif_mm_0.0.05.dic"> 
pdb2cif_cif_mm_0.0.05.dic</A> dictionary of tokens added for pdb2cif
<LI><A HREF="rmdecompln">rmdecompln</A> 
script to remove links to compressed files
</UL>
</BODY>
</HTML>
